<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#044237</color>
    <color name="colorPrimaryDark">#081c24</color>
    <color name="colorAccent">#00d273</color>
    <color name="white">#fff</color>
    <color name="gray">#596b6f</color>

    <color name="loadingBg">#56000000</color>

</resources>
